<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>My name</h3>
        <p><span class="name">Asadbek Asrarkhanov</span></p>

        <h2>Description</h2>
        <p>I am <strong>18 years</strong> old and I am currentlly studying <strong>Computer Science</strong></p>

        <h2>Classes list:</h2>
        <ul>
            <li>Intro To IT</li>
            <li>Objec Oriented Programming (in C++)</li>
            <li>Calculus 1</li>
            <li>Physics 1/ Physics Experiments</li>
            <li>Academic English 1</li>
            <li>Academic English Reading 1</li>
        </ul>
        <h2>My favourite movies:</h2>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0181316/">Blue Streak</a></li>
            <li><a href="https://www.imdb.com/title/tt1790864/">Maze Runner</a></li>
            <li><a href="https://www.imdb.com/title/tt0111161/">Shawshank Redemption</a></li>
        </ul>
        <div style="display: flex; margin: 20px 0;">
            <div class="image-container">
                <h3>Happy</h3>
                <img height="200"
                    src="https://w7.pngwing.com/pngs/218/926/png-transparent-stick-man-stick-figure-happy-stick-man-photography-smiley-desktop-wallpaper-thumbnail.png"
                    alt="happy stickman">
            </div>
            <div class="image-container">
                <h3>Sad</h3>
                <img height="200"
                    src="https://img.freepik.com/premium-vector/cartoon-man-sitting-chair-with-black-tie-black-tie_494525-770.jpg?semt=ais_hybrid"
                    alt="happy stickman">
            </div>
        </div>
        <h3>My neighbors (all are made-up)</h3>
        <p>Begzod: He's a gym-boy and loves working out</p>
        <p>Aziz: He's a very smart but lazy guy</p>

</body>

</html>